{
  "name": "todo-dashboard",
  "version": "1.0.0",
  "description": "Displays ToDos",
  "main": "src/todo-dashboard.js",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "bin": {
    "todo-dashboard": "./src/todo-dashboard.js"
  },
  "jest": {
    "testMatch": [
      "**/*test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mddubey/demyst-code-kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mddubey/demyst-code-kata/issues"
  },
  "homepage": "https://github.com/mddubey/demyst-code-kata#readme"
}
